SUPABASE_URL=https://ahggoimtvwzaberkohhf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ2dvaW10dnd6YWJlcmtvaGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjQ0NDUsImV4cCI6MjA3MDQwMDQ0NX0.RPVis1-fHNb8_RJ6amoLuTuTPKzu91Je2w6THMCW1rw

